<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<header id="hero">
    <div class="content-box">
        <div>
            <div><img src="assets/foto-perfil.png" alt=""></div>
            <div>
                <p>Hello World! Meu nome é Martina santos e sou</p>
                <p>Desenvolvedora Fullstack</p>
                <p>Transformo necessidades em aplicações reais, envlvenes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desfios complexos</p>
            </div>
        </div>
        <div>
            <div>
                <img src="assets/GitHub.svg" alt="GitHub">
                <span>GitHub</span>
            </div>
            <div>
                <img src="assets/HTML.svg" alt="HTML">
                <span>HTML</span>
            </div>
            <div>
                <img src="assets/CSS.svg" alt="CSS">
                <span>CSS</span>
            </div>
            <div>
                <img src="assets/JavaScript.svg" alt="JavaScript">
                <span>JavaScript</span>
            </div>
            <div>
                <img src="assets/React.svg" alt="React">
                <span>React</span>
            </div>
            <div>
                <img src="assets/Node.js.svg" alt="Node.js">
                <span>Node.js</span>
            </div>
        </div>
    </div>
    
</header>

</body>
</html>